PORT=3000
# Firebase
Firebase_Project_Id=royaltyprint13

#MySQL
DB_HOST= Localhost
DB_USER= root
DB_PASSWORD=Your DB_PASSWORD
DB_NAME=royaltyprindb

# MTN & Airtel
MTN_API_KEY=Your_mtn_key
AIRTEL_API_KEY=Your_airtel_key